<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Untuk Herlina</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poor+Story"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
      .wrapper {
        width: 100%;
        padding: 0 1rem; /* Kurangi padding pada layar kecil */
        text-align: center;
        font-family: "Poor Story", cursive;
      }

      .polaroid {
        background: #fff;
        padding: 0.5rem; /* Kurangi padding pada layar kecil */
        box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
      }

      .caption {
        font-size: 1.2rem; /* Kurangi ukuran font caption pada layar kecil */
        line-height: 1.5em;
      }

      .item {
        width: 100%; /* Lebar penuh pada layar kecil */
        display: block; /* Gunakan block display pada layar kecil */
        margin-top: 1rem; /* Kurangi margin atas pada layar kecil */
        filter: grayscale(100%);
      }

      /* Media Queries untuk layar kecil */
      @media (max-width: 768px) {
        .modal-dialog {
          margin: 1.75rem; /* Margin lebih kecil pada layar kecil */
        }

        .item {
          width: 100%;
          margin-top: 1rem;
        }

        .item .polaroid:before {
          height: 15%;
          width: 40%;
        }
      }

      @media (max-width: 576px) {
        .modal-dialog {
          margin: 0; /* Menghilangkan margin pada layar sangat kecil */
        }

        .item {
          width: 100%;
          margin-top: 1rem;
        }

        .polaroid {
          padding: 0.5rem; /* Kurangi padding polaroid pada layar sangat kecil */
        }

        .caption {
          font-size: 1rem; /* Kurangi ukuran font caption pada layar sangat kecil */
        }
      }

      .wrapper {
        width: 100%;
        padding: 0 2rem;
        text-align: center;
        font-family: "Poor Story", cursive;
      }

      .polaroid {
        background: #fff;
        padding: 1rem;
        box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
      }

      .polaroid > img {
        max-width: 100%;
        height: auto;
      }

      .caption {
        font-size: 1.8rem;
        text-align: center;
        line-height: 2em;
      }

      .item {
        width: 30%;
        display: inline-block;
        margin-top: 2rem;
        filter: grayscale(100%);
      }

      .item .polaroid:before {
        content: "";
        position: absolute;
        z-index: -1;
        transition: all 0.35s;
      }

      .item:nth-of-type(4n + 1) {
        transform: scale(0.8, 0.8) rotate(5deg);
        transition: all 0.35s;
      }

      .item:nth-of-type(4n + 1) .polaroid:before {
        transform: rotate(6deg);
        height: 20%;
        width: 47%;
        bottom: 30px;
        right: 12px;
        box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
      }

      .item:nth-of-type(4n + 2) {
        transform: scale(0.8, 0.8) rotate(-5deg);
        transition: all 0.35s;
      }

      .item:nth-of-type(4n + 2) .polaroid:before {
        transform: rotate(-6deg);
        height: 20%;
        width: 47%;
        bottom: 30px;
        left: 12px;
        box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
      }

      .item:nth-of-type(4n + 4) {
        transform: scale(0.8, 0.8) rotate(3deg);
        transition: all 0.35s;
      }

      .item:nth-of-type(4n + 4) .polaroid:before {
        transform: rotate(4deg);
        height: 20%;
        width: 47%;
        bottom: 30px;
        right: 12px;
        box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
      }

      .item:nth-of-type(4n + 3) {
        transform: scale(0.8, 0.8) rotate(-3deg);
        transition: all 0.35s;
      }

      .item:nth-of-type(4n + 3) .polaroid:before {
        transform: rotate(-4deg);
        height: 20%;
        width: 47%;
        bottom: 30px;
        left: 12px;
        box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
      }

      .item:hover {
        filter: none;
        transform: scale(1, 1) rotate(0deg) !important;
        transition: all 0.35s;
      }

      .item:hover .polaroid:before {
        content: "";
        position: absolute;
        z-index: -1;
        transform: rotate(0deg);
        height: 90%;
        width: 90%;
        bottom: 0%;
        right: 5%;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
        transition: all 0.35s;
      }
      body {
        overflow: hidden;
        background: url("bg.jpg") no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
      @media only screen and (max-width: 767px) {
        body {
          background: url("potret_2.jfif") no-repeat center center fixed;
          background-size: cover;
        }
      }
      /* .bg {
        background: url("bg.jpg") 
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
      } */
      /* .ubuntu {
        background: linear-gradient(to left, #8942a8, #ba382f);
        opacity: 0;
      }
      .dawn {
        background: linear-gradient(
          0deg,
          rgba(133, 26, 0, 1) 3%,
          rgba(255, 51, 0, 1) 19%,
          rgba(181, 103, 47, 1) 45%,
          rgba(52, 142, 200, 1) 100%
        );
        opacity: 0;
      }
      .morning {
        background: linear-gradient(
          0deg,
          rgba(255, 230, 113, 1) 0%,
          rgba(82, 167, 255, 1) 100%
        );
        opacity: 0;
      }
      .noon {
        background: linear-gradient(
          0deg,
          rgba(22, 183, 255, 1) 0%,
          rgba(14, 116, 223, 1) 58%,
          rgba(1, 7, 170, 1) 100%
        );
        opacity: 0;
      }
      .afternoon {
        background: linear-gradient(
          0deg,
          rgba(161, 133, 255, 1) 0%,
          rgba(0, 118, 226, 1) 61%,
          rgba(1, 81, 170, 1) 100%
        );
        opacity: 0;
      }
      .sunset {
        background: linear-gradient(
          0deg,
          rgba(195, 75, 42, 1) 0%,
          rgba(129, 29, 121, 1) 8%,
          rgba(89, 1, 170, 1) 29%,
          rgba(1, 5, 79, 1) 90%
        );
        opacity: 0;
      }
      .evening {
        background: linear-gradient(
          0deg,
          rgba(0, 7, 128, 1) 0%,
          rgba(0, 3, 54, 1) 100%
        );
        opacity: 0;
      }
      .midnight {
        background: linear-gradient(
          0deg,
          rgba(0, 3, 60, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        opacity: 0;
      }
      .red {
        background: linear-gradient(
          90deg,
          rgba(255, 0, 255, 1) 0%,
          rgba(255, 0, 0, 1) 50%,
          rgba(255, 255, 0, 1) 100%
        );
        opacity: 0;
      }
      .green {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 0, 1) 0%,
          rgba(0, 255, 0, 1) 50%,
          rgba(0, 255, 255, 1) 100%
        );
        opacity: 0;
      }
      .blue {
        background: linear-gradient(
          90deg,
          rgba(0, 255, 255, 1) 0%,
          rgba(0, 0, 255, 1) 50%,
          rgba(255, 0, 255, 1) 100%
        );
        opacity: 0;
      } */
      .custom {
        background-color: #0079ff;
        opacity: 0;
      }
      .jam,
      .ucapan,
      .quotes {
        margin: 0px;
        padding: 0px;
        position: absolute;
        color: #fff;
        transition: all 5s ease, color 1s ease;
      }
      .jam {
        opacity: 0;
        font-size: 100pt;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, calc(50% - 0px));
      }
      .ucapan {
        font-size: 30pt;
        left: 50%;
        margin-top: 10px;
        bottom: 50%;
        text-align: center;
        transform: translate(-50%, calc(50% + 100px));
      }
      .quotes {
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0%);
        text-align: center;
        font-size: 15pt;
        text-shadow: 0px 0px 10px #000;
        z-index: 2;
      }
      .kontrol {
        margin: 20px;
        background: #fff;
        padding: 20px;
        position: absolute;
        width: 200px;
        border-radius: 10px;
        left: -220px;
        transition: all 1 ease;
        z-index: 99;
      }
      .panah {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: calc(50% - 5px);
        right: -30px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-bottom: none;
        border-left: none;
        border-radius: 2px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        transform: rotate(45deg);
        z-index: 50;
      }
      #color-picker {
        width: 100%;
      }
      .note {
        color: white;
        transition: all 2s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20pt;
        text-align: center;
        width: 100vh;
      }
      .kotak {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      .kotak li {
        position: absolute;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 20s linear infinite;
        bottom: -150px;
        transition: all 1s ease;
      }
      .kotak li:nth-child(1) {
        left: 86%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      .kotak li:nth-child(2) {
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 10s;
      }
      .kotak li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
      }
      .kotak li:nth-child(4) {
        left: 42%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
      }
      .kotak li:nth-child(5) {
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
      }
      .bulat {
        position: absolute;
        width: 600px;
        height: 600px;
        display: flex;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 50%) scale(0);
        transition: 3s all ease;
      }
      .bulat span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate2 6s linear infinite;
      }
      .bulat span:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate3 4s linear infinite;
      }
      .bulat span:nth-child(3) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate2 10s linear infinite;
      }
      .pengembang {
        position: absolute;
        font-size: 10px;
        color: #ffffff;
        bottom: 0px;
        right: 0px;
        opacity: 0.3;
      }
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(-100vh) rotate(360deg);
          opacity: 0;
        }
      }
      @keyframes animate2 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animate3 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @media only screen and (max-width: 900px),
        screen and (max-height: 700px) {
        .jam,
        .ucapan {
          transition: all 1s ease;
        }
        .jam {
          font-size: 50pt;
          transform: translate(-50%, calc(50% - 0px));
        }
        .ucapan {
          font-size: 15pt;
          transform: translate(-50%, calc(50% + 50px));
        }
        .quotes,
        .note {
          font-size: 15pt;
        }
        .bulat {
          width: 300px;
          height: 300px;
        }
      }
      @media only screen and (max-width: 500px) {
        .ucapan {
          font-size: 10pt;
        }
        .quotes {
          font-size: 7pt;
        }
        .note {
          font-size: 10pt;
        }
      }

      #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(
          255,
          255,
          255,
          0.8
        ); /* Latar belakang semi transparan */
        backdrop-filter: blur(10px); /* Efek blur */
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading-gif {
        width: 50%; /* Ukuran 50% dari lebar kontainer atau layar */
        max-width: 300px; /* Batas maksimal lebar GIF */
        height: auto; /* Pertahankan rasio aspek */
      }

      /* Spinner loading */
      .spinner {
        border: 8px solid rgba(255, 255, 255, 0.3);
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body onload="init()">
    <audio id="myOpening">
      <source src="cek.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="kontrol" onload="readStorage()">
      <div class="panah"></div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio0"
          name="example1"
          checked
        />
        <label class="custom-control-label" for="customRadio0"
          >Time Based</label
        >
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio1"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio1"
          >Ubuntu Style</label
        >
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio10"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio10"
          >Manual Input</label
        >
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio2"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio2">Dawn</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio3"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio3">Morning</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio4"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio4">Noon</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio5"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio5">Afternoon</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio6"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio6">Sunset</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio7"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio7">Evening</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio8"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio8">Midnight</label>
      </div>
      <div class="custom-control custom-radio">
        <input
          type="radio"
          class="custom-control-input"
          id="customRadio9"
          name="example1"
        />
        <label class="custom-control-label" for="customRadio9"
          >RGB Gaming</label
        >
      </div>
      <input
        class="btn mt-3"
        id="color-picker"
        value="#0079FF"
        onclick="onClickWarna()"
      />
    </div>
    <div class="bg ubuntu"></div>
    <div class="bg dawn"></div>
    <div class="bg morning"></div>
    <div class="bg noon"></div>
    <div class="bg afternoon"></div>
    <div class="bg sunset"></div>
    <div class="bg evening"></div>
    <div class="bg midnight"></div>
    <div class="bg red"></div>
    <div class="bg green"></div>
    <div class="bg blue"></div>
    <div class="bg custom"></div>
    <div class="container">
      <div class="quotes">
        <p id="quotation"></p>
        <button
          style="
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0079ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
          "
          onclick="handleButtonClick()"
        >
          Click To Play Music
        </button>
        <button
          style="
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ff5722;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
          "
          onclick="openGallery()"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Click To Open Gallery
        </button>
      </div>
      <ul class="kotak">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="bulat">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="jam" id="time">00:00:00</div>
      <div class="ucapan" id="quote"></div>
      <div class="note">ngeng</div>
      <div class="pengembang">Rahul Rahmatullah</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script type="text/javascript">
      gaming = false;
      tombol = false;
      function init() {
        bro();
        init_auto();
        readMode();
        readColor();
        randomQuote();
        specialEffects();
        playOpening();
      }
      baffleEffect = baffle(".note", {
        characters: "supercalifragilisticexpialidocious",
        speed: 150,
      });
      function readMode() {
        if (localStorage.getItem("mode") != null) {
        }
        switch (localStorage.getItem("mode")) {
          case "ubuntu":
            $(".kontrol input").prop("checked", false);
            $("#customRadio1").prop("checked", true);
            ubuntu();
            break;
          case "dawn":
            $(".kontrol input").prop("checked", false);
            $("#customRadio2").prop("checked", true);
            dawn();
            break;
          case "morning":
            $(".kontrol input").prop("checked", false);
            $("#customRadio3").prop("checked", true);
            morning();
            break;
          case "noon":
            $(".kontrol input").prop("checked", false);
            $("#customRadio4").prop("checked", true);
            noon();
            break;
          case "afternoon":
            $(".kontrol input").prop("checked", false);
            $("#customRadio5").prop("checked", true);
            afternoon();
            break;
          case "sunset":
            $(".kontrol input").prop("checked", false);
            $("#customRadio6").prop("checked", true);
            sunset();
            break;
          case "evening":
            $(".kontrol input").prop("checked", false);
            $("#customRadio7").prop("checked", true);
            evening();
            break;
          case "midnight":
            $(".kontrol input").prop("checked", false);
            $("#customRadio8").prop("checked", true);
            midnight();
            break;
          case "manual":
            $(".kontrol input").prop("checked", false);
            $("#customRadio10").prop("checked", true);
            manual();
            break;
          case "gaming1":
            $(".kontrol input").prop("checked", false);
            $("#customRadio9").prop("checked", true);
            gaming1();
            gaming = true;
            break;
          default:
        }
      }
      function readColor() {
        if (localStorage.getItem("manualColor") == null) {
        } else {
          var color = $(".custom");
          color.css("background", localStorage.getItem("manualColor"));
          $("#color-picker").val(localStorage.getItem("manualColor"));
        }
        colorpicker = $("#color-picker").spectrum({
          type: "text",
          showInput: "true",
          showAlpha: "false",
          showButtons: "false",
        });
        colorpicker.on("move.spectrum", function (e, tinycolor) {
          var hexVal = tinycolor.toHexString();
          var color = $(".custom");
          color.css("background", hexVal);
          console.log(hexVal);
          localStorage.setItem("manualColor", hexVal);
        });
      }
      function onClickWarna() {
        localStorage.setItem("mode", "manual");
        nofill();
        $(".kontrol input").prop("checked", false);
        $("#customRadio10").prop("checked", true);
        gaming = false;
        manual();
      }
      function bro() {
        namaku = $(".pengembang").text();
        var hex, i;

        var result = "";
        for (i = 0; i < namaku.length; i++) {
          hex = namaku.charCodeAt(i).toString(16);
          result += ("000" + hex).slice(-4);
        }
      }
      function specialEffects() {
        if (localStorage.getItem("manualColor") == "#4c1130") {
          setTimeout(function () {
            createNote(" ");
          }, 5000);
        } else if (localStorage.getItem("manualColor") == "#000000") {
          setTimeout(function () {
            createNote("Herlina, Mau Jadi Pacarku Gaaaa?....");
          }, 5000);
        }
      }
      function createNote(isi) {
        $(".jam").css("font-size", "30pt").css("bottom", "calc( 50% - 50px )");
        $(".ucapan").css("opacity", "0");
        $(".quotes").css("opacity", "0");
        $(".quotes").css("opacity", "0");
        $(".bulat").css("opacity", "0");
        $(".kotak li").css("opacity", "0");
        setTimeout(function () {
          writeNote(isi);
        }, 3000);
      }
      function writeNote(isi) {
        $(".note").text(isi).css("opacity", "1");

        baffle(".note").reveal(2000).start().set({
          characters: "░░█ /<▒▓▒ ▒░▒█/ █/▒ ▒▓/█▒ ▓▒░▓ ██░ ▒░▓░ ▒░▓█",
          speed: 150,
        });
        localStorage.setItem("manualColor", "#0079FF");
      }
      $(".panah").click(function () {
        if (tombol == false) {
          $(".panah").css("transform", "rotate(225deg)");
          $(".kontrol").animate({ left: "0px" });
          tombol = true;
        } else if (tombol == true) {
          $(".panah").css("transform", "rotate(45deg)");
          $(".kontrol").animate({ left: "-220px" });
          tombol = false;
        }
      });
      auto = true;
      cek = false;
      $(".kontrol").click(function () {
        gaming = false;
        if ($("#customRadio0").prop("checked")) {
          if (!cek) {
            init_auto();
          }
          auto = true;
          localStorage.setItem("mode", "auto");
          cek = true;
        } else {
          auto = false;
          cek = false;
        }
        if ($("#customRadio1").prop("checked")) {
          ubuntu();
          localStorage.setItem("mode", "ubuntu");
        } else if ($("#customRadio2").prop("checked")) {
          dawn();
          localStorage.setItem("mode", "dawn");
        } else if ($("#customRadio3").prop("checked")) {
          morning();
          localStorage.setItem("mode", "morning");
        } else if ($("#customRadio4").prop("checked")) {
          noon();
          localStorage.setItem("mode", "noon");
        } else if ($("#customRadio5").prop("checked")) {
          afternoon();
          localStorage.setItem("mode", "afternoon");
        } else if ($("#customRadio6").prop("checked")) {
          sunset();
          localStorage.setItem("mode", "sunset");
        } else if ($("#customRadio7").prop("checked")) {
          evening();
          localStorage.setItem("mode", "evening");
        } else if ($("#customRadio8").prop("checked")) {
          midnight();
          localStorage.setItem("mode", "midnight");
        } else if ($("#customRadio10").prop("checked")) {
          manual();
          localStorage.setItem("mode", "manual");
        } else if ($("#customRadio9").prop("checked")) {
          gaming1();
          localStorage.setItem("mode", "gaming1");
          gaming = true;
        }
        if (gaming == false) {
          nofill();
        }
      });
      function ubuntu() {
        $(".ubuntu").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function dawn() {
        $(".dawn").animate({ opacity: "1" }, 1000);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        black();
      }
      function morning() {
        $(".morning").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        black();
      }
      function noon() {
        $(".noon").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        black();
      }
      function afternoon() {
        $(".afternoon").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        black();
      }
      function sunset() {
        $(".sunset").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function evening() {
        $(".evening").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function midnight() {
        $(".midnight").animate({ opacity: "1" }, 1000);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function red() {
        $(".jam").css("color", "#F00");
        $(".ucapan").css("color", "#F00");
        $(".bulat span").css("border-color", "#F00");
        $(".kotak li").css("background", "#000");
        $(".red").animate({ opacity: "1" }, 1000);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function green() {
        $(".jam").css("color", "#0F0");
        $(".ucapan").css("color", "#0F0");
        $(".bulat span").css("border-color", "#0F0");
        $(".kotak li").css("background", "#000");
        $(".green").animate({ opacity: "1" }, 1000);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function blue() {
        $(".jam").css("color", "#00F");
        $(".ucapan").css("color", "#00F");
        $(".bulat span").css("border-color", "#00F");
        $(".kotak li").css("background", "#000");
        $(".blue").animate({ opacity: "1" }, 1000);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".custom").animate({ opacity: "0" }, 500);
        white();
      }
      function manual() {
        $(".custom").animate({ opacity: "1" }, 1000);
        $(".midnight").animate({ opacity: "0" }, 500);
        $(".dawn").animate({ opacity: "0" }, 500);
        $(".ubuntu").animate({ opacity: "0" }, 500);
        $(".morning").animate({ opacity: "0" }, 500);
        $(".noon").animate({ opacity: "0" }, 500);
        $(".afternoon").animate({ opacity: "0" }, 500);
        $(".sunset").animate({ opacity: "0" }, 500);
        $(".evening").animate({ opacity: "0" }, 500);
        $(".red").animate({ opacity: "0" }, 500);
        $(".green").animate({ opacity: "0" }, 500);
        $(".blue").animate({ opacity: "0" }, 500);
        white();
      }
      warna = 1;
      function gaming1() {
        if (gaming) {
          fillblack();
          if (warna == 1) {
            red();
          } else if (warna == 2) {
            green();
          } else if (warna == 3) {
            blue();
          }
          warna += 1;
          if (warna == 4) {
            warna = 1;
          }
        }
      }
      setInterval(gaming1, 4000);
      function black() {
        $(".jam").css("color", "#000");
        $(".ucapan").css("color", "#000");
        $(".quotes").css("color", "#000");
        $(".quotes").css("text-shadow", "0px 0px 10px #FFF");
        $(".bulat span").css("border-color", "#000");
        $(".kotak li").css("background", "#000");
      }
      function fillblack() {
        $(".bulat span").css("background", "#000");
      }
      function nofill() {
        $(".bulat span").css("background", "unset");
      }
      function white() {
        $(".jam").css("color", "#FFF");
        $(".ucapan").css("color", "#FFF");
        $(".quotes").css("color", "#FFF");
        $(".quotes").css("text-shadow", "0px 0px 10px #000");
        $(".bulat span").css("border-color", "#FFF");
        $(".kotak li").css("background", "#FFF");
      }
      function debug() {
        console.log("debug");
      }

      var txt = "Hallo Herlinaaaaa";
      var txt2 = "txt";

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
      var H;
      var M;
      var S;
      var starting = true;
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();

        H = h;
        M = m;
        S = s;

        if (H < 5) {
          txt = "Time to Sleep Herlina, Good Night:)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        } else if (H < 9) {
          txt = "Good Morning Herlina:)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        } else if (H < 12) {
          txt = "Jangan Lupa Sarapan Herlina, Be Happy Today:)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        } else if (H < 16) {
          txt = "Good Afternoon Herlina:)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        } else if (H < 19) {
          txt = "Good Afternoon, Take a Rest Herlina :)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        } else if (H < 23) {
          txt = "Good Evening Sweetie:)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        } else if (H <= 24) {
          txt = "Time to Sleep Herlina, Good Night:)";
          if (txt != txt2 && !starting)
            document.getElementById("quote").innerHTML = txt;
          txt2 = txt;
        }
        starting = false;

        if (auto && m == 0 && s == 0) {
          if (h > 23 || h < 4) {
            midnight();
          } else if (h < 6) {
            dawn();
          } else if (h < 9) {
            morning();
          } else if (h < 17) {
            noon();
          } else if (h < 18) {
            afternoon();
          } else if (h < 19) {
            sunset();
          } else if (h < 23) {
            evening();
          }
        }

        // add a zero in front of numbers<10
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
        t = setTimeout(function () {
          startTime();
        }, 500);
      }
      startTime();
      function init_auto() {
        if (H > 23 || H < 4) {
          midnight();
        } else if (H < 6) {
          dawn();
        } else if (H < 9) {
          morning();
        } else if (H < 17) {
          noon();
        } else if (H < 18) {
          afternoon();
        } else if (H < 19) {
          sunset();
        } else if (H < 23) {
          evening();
        } else {
          midnight();
        }
      }

      const quotes = [
        {
          quote:
            "Mencintai diri sendiri adalah awal dari romansa seumur hidup.",
          source: "Rahul",
        },
        {
          quote: "Cinta itu sangat singkat, melupakan itu sangat lama.",
          source: "Rahul",
        },
        {
          quote: "Semesta memiliki alurnya masing-masing",
          source: "Rahul",
        },
        {
          quote: "You don't lose, You learn",
          source: "Rahul",
        },
        {
          quote:
            "Cinta itu layaknya angin, aku tidak bisa melihatnya tetapi aku bisa merasakannya.",
          source: "Rahul",
        },
        {
          quote: "Gausah Ovt dengan si A dan si B",
          source: "Rahul",
        },
        {
          quote:
            "Cinta mungkin hadir karena takdir tapi tak ada salahnya kita saling memperjuangkan.",
          source: "Rahul",
        },
        {
          quote: "Need someone to talk about life",
          source: "Rahul",
        },
        {
          quote:
            "Nyari yang cantik itu gampang, nyari yang cocok yang susah. Kamu udah cantik, cocok lagi.",
          source: "Rahul",
        },
        {
          quote: "Mencintai ketidaksempurnaan itu enggak apa-apa.",
          source: "Rahul",
        },
      ];
      setInterval(randomQuote, 60000);
      function randomQuote() {
        let random = quotes[Math.floor(Math.random() * quotes.length)];
        quotation.innerText = `"${random.quote}"`;
        source.innerText = random.source;
      }

      var i = 0;

      var speed = 50;

      function typeWriter() {
        if (i < txt.length) {
          var o = (i / txt.length) * 2;
          var o = o.toFixed(0);
          var o2 = o - 1;
          if (o2 < 0) o2 = 0;
          var o3 = String(o);
          var p = "translate(-50%,50%) scale(" + o2 + ")";
          document.getElementById("quote").innerHTML += txt.charAt(i);
          i++;
          $(".jam").css("opacity", o3);
          $(".bulat").css("transform", p).css("opacity", o2);
          setTimeout(typeWriter, speed);
        }
      }
      typeWriter();
      function playOpening() {
        var x = document.getElementById("myOpening");
        x.volume = 0.3;
        x.play();
      }
      playOpening();

      window.addEventListener("load", function () {
        const audio = document.getElementById("backgroundMusic");

        // Simulate a click on the body to trigger audio play
        document.body.click();

        // Attempt to play the audio
        audio.play().catch((error) => {
          console.log("Autoplay prevented:", error);
        });

        // Additionally, listen for any real user interaction to start the audio if it was blocked
        document.body.addEventListener(
          "click",
          function () {
            audio.play().catch((error) => {
              console.log("Autoplay still prevented after user click:", error);
            });
          },
          { once: true }
        ); // Listen only once
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Tampilkan overlay selama 3 detik
        setTimeout(function () {
          // Hapus overlay blur dan tampilkan konten utama
          document.getElementById("loading-overlay").style.display = "none";
          document.getElementById("main-content").style.display = "block";
        }, 4000); // 3000ms = 3 detik
      });
    </script>
    <audio id="backgroundMusic" loop>
      <source src="musik_3.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div id="loading-overlay">
      <img src="kitty-online.gif" alt="Loading..." class="loading-gif" />
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Potret Herlina</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="wrapper">
              <div class="item">
                <div class="polaroid">
                  <img src="img/img_1.jpeg" />
                  <div class="caption">Bersama Sahabat Karib</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_2.jpeg" />
                  <div class="caption">Menonton Bola Bersama Bocil di Rabo</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_3.jpeg" />
                  <div class="caption">After Fesnas</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_4.jpeg" />
                  <div class="caption">
                    Herlina sebelum membuat nangis adek nopal
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_5.jpeg" />
                  <div class="caption">Bersih-bersih pantai</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_6.jpeg" />
                  <div class="caption">Bersama Sapennn</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_7.jpeg" />
                  <div class="caption">
                    Herlina, Bocil Lamteng, dan Muka Lembu
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_8.jpeg" />
                  <div class="caption">Perjalanan ke Pelabuhan</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_9.jpeg" />
                  <div class="caption">Apaa yaaa</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_10.jpeg" />
                  <div class="caption">Bersama Sahabat Karib 2</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_11.jpeg" />
                  <div class="caption">Jalan Jalan Sore</div>
                </div>
              </div>

              <div class="item">
                <div class="polaroid">
                  <img src="img/img_12.jpeg" />
                  <div class="caption">Bonus Nopal</div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> -->

<h1>
  <span>p</span>
  <span>i</span>
  <span>n</span>
  <span>d</span>
  <span>a</span>
  <span>h</span>
  </br>
  <span>w</span>
  <span>e</span>
  <span>b</span>
  <span>s</span>
  <span>i</span>
  <span>t</span>
  <span>e</span>
  </br>
  <span>k</span>
  <span>e</span>
  </br>
  <a href="https://herrr.my.id" target="_blank" style="text-decoration: none;">
    <span>-> </span>
    <span> </span>
    <span>h</span>
    <span>e</span>
    <span>r</span>
    <span>r</span>
    <span>r</span>
    <span>.</span>
    <span>m</span>
    <span>y</span>
    <span>.</span>
    <span>i</span>
    <span>d</span>
    <span> </span>
    <span> <-</span>
  </a>
  
</h1>




<style>
  /* @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy"); */
  
  @font-face {
  font-family: 'Copyduck';
  src: url('fonts/copyduck.ttf') format('truetype');
}

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
  font-family: 'Copyduck', cursive;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: transparent;
}
/* CLOUDS */
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
/* JUMP */
h1 {
  cursor: default;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  text-align: center;
  width: 100%;
}

h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

h1 span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

h1 span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}
</style>